# ai_coach

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
ai-coach-backend/: pom.xml
ai-coach-backend/src/main/java/com/example/aicoach/: AiCoachApplication.java
ai-coach-backend/src/main/java/com/example/aicoach/controller/: AssessmentController.java  SuggestionController.java
ai-coach-backend/src/main/java/com/example/aicoach/dto/: AssessmentRequest.java  AssessmentResult.java  PhaseDto.java  PlanDto.java  PlanProgressDto.java  ProfileDto.java  SuggestionItem.java  SuggestionRequest.java
ai-coach-backend/src/main/java/com/example/aicoach/service/: AiClient.java  AssessmentService.java  SuggestionService.java
ai-coach-backend/src/main/resources/: application.yml
go-backend/: deploy.sh  go.mod  go.sum  main.go  router.go
go-backend/handlers/: assessment.go  auth.go  chat.go  cross_stage.go  suggestions.go  utils.go
go-backend/internal/ai/: client.go
go-backend/internal/auth/: jwt.go
go-backend/internal/config/: config.go
go-backend/internal/db/: db.go
go-backend/internal/models/: chat.go  user.go
go-backend/internal/repo/: chat_repo.go  mem_repo.go  user_repo.go
react-frontend/: index.html  package-lock.json  package.json  vite.config.js
react-frontend/src/: App.tsx  main.tsx  themes.css
react-frontend/src/components/CrossStageTest/: index.css  index.tsx
react-frontend/src/components/mySnapshots/: index.css  index.tsx
react-frontend/src/modules/: auth.ts
react-frontend/src/pages/Index/: index.css  index.tsx
react-frontend/src/pages/Journey/: index.css  index.tsx
react-frontend/src/pages/LearningReport/: index.css  index.tsx
react-frontend/src/pages/Login/: index.css  index.tsx
react-frontend/src/pages/Sandbox/: index.css  index.tsx
react-frontend/src/services/: api.ts
static/: script.js  styles.css
templates/: index.html  login.html
